APP_HOSTED_URL=<https url>
INSTAGRAM_CLIENT_ID=<Instagram Client Id>
INSTAGRAM_REDIRECT_URI=<https url>/instagram/callback
INSTAGRAM_OAUTH_URI=https://api.instagram.com/oauth
INSTAGRAM_CLIENT_SECRET=<Intagram Client Secret>
INSTAGRAM_GRAPH_URI=https://graph.instagram.com

TWITTER_OAUTH_URI=https://api.twitter.com/oauth2
TWITTER_API_URI=https://api.twitter.com/1.1
TWITTER_API_KEY=<Twitter Api Key>
TWITTER_API_SECRET_KEY=<Twitter Api Secret Key>